<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESERVATION</title>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .bdy {
        background-color: rgb(229, 228, 227);
      }
      .wrapper {
        margin: auto;
        width: 100%;
      }
      .header {
        margin: 0;
        padding: 0;
        background-color: #6c6c6c62;
        font-size: 70px;
        color: white;
        height: 100px;
        text-align: center;
      }
      .header div a {
        text-decoration: none;
      }
      .modelcontainer {
        margin-top: 30px;
      }
      .logo {
        height: 100%;
        float: left;
        margin-left: 0px;
      }
      .model4 {
        margin-left: -45px;
      }
      .model1,
      .model2,
      .model3,
      .model4 {
        padding-top: 35px;
        font-size: 30px;
        width: 23%;
        float: left;
        text-align: center;
        font-family: Copperplate, Papyrus, fantasy;
      }

      #background-video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }
      .model1 a:visited,
      .model1 a:link,
      .model4 a:visited,
      a:link,
      .model3 a:visited,
      a:link,
      .model2 a:visited,
      a:link {
        text-decoration: none;
        color: white;
      }
      .model1 a:hover,
      .model1 a:active,
      .model2 a:hover,
      .model2 a:active,
      .model3 a:hover,
      .model3 a:active,
      .model4 a:hover,
      .model4 a:active {
        color: black;
      }

      .active-text {
        padding-top: 35px;
        font-size: 30px;
        width: 23%;
        float: left;
        text-align: center;
        font-family: Copperplate, Papyrus, fantasy;
      }
      .active-text .model4 {
        margin-left: -45px;
      }
      .active-text a:visited,
      .active-text a:link {
        text-decoration: none;
        color: black;
      }
      .active-text a:hover,
      .active-text a:active {
        color: black;
      }

      .form {
        text-align: center;
        font-size: 16px;
        width: 500px;
        background-color: rgba(251, 249, 249, 0.495);
        margin-top: 70px;
        margin-right: 100px;
        float: right;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.522);
        font-family: Copperplate, Papyrus, fantasy;
      }

      .txtForm {
        width: 400px;
        height: 8px;
        padding: 10px 15px;
        font-size: 14px;
        border: 2px solid darkgray;
        border-radius: 6px;
      }
      .select {
        width: 300px;
        height: 25px;
        border: 2px solid darkgray;
        border-radius: 6px;
        background-color: rgb(215, 215, 215);
      }
      .btnForm {
        padding: 8px 12px;
        margin-left: 20px;
        background-color: rgb(247, 247, 247);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.359);
        border: none;
        font-family: Copperplate, Papyrus, fantasy;
        font-size: 15px;
      }

      .msg {
        position: absolute;
        margin-left: 40%;
        width: 200px;
        padding: 40px;
        border: 1px solid gray;
        background-color: white;
        opacity: 0.5;
        color: darkgray;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="model1"><a href="sedan.html">SEDAN</a></div>
      <div class="model2"><a href="suv.html">SUV</a></div>
      <a href="project1.html" class="logo">
        <img
          src="https://i.pinimg.com/originals/c5/e0/12/c5e01235bc3665cc7d665ce6e591e3dc.png"
          height="100px"
        />
      </a>
      <div class="model3"><a href="sport.html">SPORT</a></div>
      <div class="model4"><a href="consept.html">CONSEPT</a></div>
    </div>
    <div>
      <div>
        <video autoplay loop muted id="background-video">
          <source
            src="https://mediapool.bmwgroup.com/download/edown/tvFootageDownload.mp4?dokNo=PF0007947&actEvent=tvFootageH264"
            type="video/mp4"
          />
        </video>
      </div>
      <form class="form" id="myForm" action="#">
        <h1>Send a Request..</h1>
        <p>fill out the form below for this model...</p>
        <select class="select" required>
          <optgroup label="Sedan">
            <option>BMW M3 Competition Sedan</option>
            <option>BMW 3 Series Sedan</option>
            <option>BMW 5 Series Sedan M</option>
          </optgroup>
          <optgroup label="Suv">
            <option>BMW X1</option>
            <option>BMW X2</option>
            <option>BMW X7</option>
          </optgroup>
          <optgroup label="Sport">
            <option>BMW Z4 Roaster</option>
            <option>BMW 4 Series Cabrio M</option>
            <option>BMW M8 Coupe</option>
          </optgroup>
          <optgroup label="Consept">
            <option>BMW Vision Neue Klasse X</option>
            <option>BMW Vision Neue Klasse</option>
            <option>BMW i Vision Circular</option>
          </optgroup>
        </select>
        <br /><br />
        <input
          class="txtForm"
          type="text"
          name="id"
          placeholder="Enter your ID number..."
          required
          autocomplete="off"
        /><br />
        <br />
        <input
          class="txtForm"
          type="text"
          name="name"
          placeholder="Enter your name..."
          required
          autocomplete="off"
        /><br />
        <br />
        <input
          class="txtForm"
          type="text"
          name="surname"
          placeholder="Enter your surname..."
          required
          autocomplete="off"
        /><br />
        <br />
        <input
          class="txtForm"
          type="tel"
          name="phoneno"
          placeholder="Enter your phone number..."
          required
          autocomplete="off"
        /><br />
        <br />
        <input
          class="txtForm"
          type="email"
          name="email"
          placeholder="Enter your e-mail..."
          required
          autocomplete="off"
        /><br />
        <br />

        <input
          class="txtForm"
          list="branches"
          placeholder="Nearest branch to you..."
          required
        />
        <datalist id="branches">
          <option value="Borusan Oto">Ankara</option>
          <option value="Kosifler Oto-İstanbul">İstanbul</option>
          <option value="Öztorun Oto">Sakarya</option>
          <option value="Köprülü Oto">Sivas</option>
          <option value="Özgörkey Otomotiv">İzmir</option>
          <option value="Kosifler Oto-Trabzon">Trabzon</option>
        </datalist>
        <br />

        <br />
        <br />
        <button id="btnSend" class="btnForm" type="submit">SEND</button>
        <button class="btnForm" type="reset">CLEAN</button>
        <br />
        <br />
      </form>
    </div>

    <script>
      $(document).ready(function () {
        $("#myForm").submit(function (event) {
          event.preventDefault(); // Prevent default form submission
          alert("Form successfully submitted!");
        });
      });
    </script>
  </body>
</html>
